DB_HOST=localhost
DB_USER=scuser
DB_PASS=scpass
DB_NAME=securechat

CA_CERT_PATH=certs/ca/ca.cert.pem
CLIENT_CERT_PATH=certs/client.cert.pem
SERVER_CERT_PATH=certs/server.cert.pem

CLIENT_PRIVATE_KEY=certs/client.key.pem
SERVER_PRIVATE_KEY=certs/server.key.pem

SERVER_HOST=localhost
SERVER_PORT=5555
